# MagikUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarunisrani/magickui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules.txt
app/src/main/java/com/tarunisrani/magickui/: CircularLayout.java  MainActivity.java  ParagraphLayout.java  TreeLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tarunisrani/magickui/: ExampleUnitTest.java
magikui/: build.gradle  gradle.properties
magikui/src/androidTest/java/com/tarunisrani/magikui/: ApplicationTest.java
magikui/src/main/: AndroidManifest.xml
magikui/src/main/java/com/tarunisrani/magikui/magiklayouts/: CircularLayout.java  FreeLinearLayout.java  MagikLayout.java  ParagraphLayout.java  TreeLayout.java
magikui/src/main/java/com/tarunisrani/magikui/magikrules/: MagikProperty.java  MagikRule.java  MagikRuleGenerator.java
magikui/src/main/java/com/tarunisrani/magikui/magikrules/property/: AlphaProperty.java  BackgroundColorProperty.java  DimensionProperty.java  MarginProperty.java  PaddingProperty.java  TextColorProperty.java  TextProperty.java
magikui/src/main/res/values/: attrs.xml  strings.xml
magikui/src/test/java/com/tarunisrani/magikui/: ExampleUnitTest.java
